<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="description" content="John Cage's I Ching, The Ten Thousand Things, presented by MicroFest Records.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="The Ten Thousand Things: About">
  <meta property="og:type" content="website">

  <meta name="theme-color" content="#fafafa">
</head>
<body>

<script src="../js/about.js"></script>
</body>

</html>
